<html>
	<head><title>REGISTER</title></head>
	<body>
		<form action=add.php method='POST' enctype="multipart/form-data">
			Name<input name='name' type='text' required='required'><br>
			Roll No<input name='roll_no' type='text' required='required'><br>
			Password<input name='password' type='password' required='required' placeholder='PASSWORD'><br>
			Email Id<input name='email' type='email' required='required' placeholder='Email'><br>
		
			Pic<input type='file' name='img' value=''><br>
			<input type='submit'><br>
		</form>
	</body>
</html>