<html>
<body>
	<div id="here">RepLaCE</div>
	<form onsubmit="return false">
                <input type=text id="message_input">
                <input onclick="fire()" type="submit" id="send_button">
	</form>
	<script>
		var params;
		var request;
		function fire()
		{
		x =document.getElementById("message_input");
		params="url="+x.value;
		request = new ajaxRequest()
		request.open("POST", "urlpost.php",true)
		request.setRequestHeader("Content-type","application/x-www-form-urlencoded")
		alert(params);
		//request.setRequestHeader("Content-length", params.length)
		
		//request.setRequestHeader("Connection", "close")
		request.onreadystatechange = function()
		{
			if (this.readyState == 4)
			{
				if (this.status == 200)
				{
					if (this.responseText != null)
					{
						document.getElementById('here').innerHTML =this.responseText
					}
					else alert("Ajax error: No data received")
				}
				else alert( "Ajax error: " + this.statusText)
			}
		}
			request.send(params)
		}
		
		//document.getElementById("here").innerHTML=x;
		//alert(x);
		//params = "url=localhost/aja.html"
		function ajaxRequest()
		{
			try
			{
				var request = new XMLHttpRequest()
			}
			catch(e1)
			{
				try
				{
					request = new ActiveXObject("Msxml2.XMLHTTP")
				}
				catch(e2)
				{
					try
					{		
						request = new ActiveXObject("Microsoft.XMLHTTP")
					}
					catch(e3)
					{	
						request = false
					}
				}
			}
			return request
		}
	</script>
</body>
</html>