<!doctype html>
<html>
<!-- 
KAIZOKU OUNI OREWA NARU
OREWA NINDO TOKE DAYO
-->
	<head>
		<title>ROUND EARTH</title>
		<link rel="stylesheet" type="text/css" href="circle.css" />
	</head>
	<body>
		<script src="impress.js"></script>
		<div id="impress">
			<!--<div class="step" data-x="0" data-y="0" data-rotate="0" data-scale="10">HAJIME</div>-->
			<div class="step" data-x="0" data-y="500.0" data-rotate="0">Hito</div>
			<div class="step" data-x="353.5" data-y="353.5" data-rotate="-45">NO</div>
			<div class="step" data-x="500.0" data-y="0" data-rotate="-90">YUME</div>
			<div class="step" data-x="353.5" data-y="-353.5" data-rotate="-135">WA</div>
			<div class="step" data-x="0" data-y="-500.0" data-rotate="-180">OWARIDE</div>
			<div class="step" data-x="-353.5" data-y="-353.5" data-rotate="-225">Just</div>
			<div class="step" data-x="-500.0" data-y="0" data-rotate="-270">COoL</div>
			<div class="step" data-x="-353.5" data-y="353.5" data-rotate="-315">YEAH?!</div>
			<div id="overview" class="step" data-x="" data-y="" data-scale="2">
			</div>

		</div>
		<script>impress().init();</script>
	</body>
